/**
 * Foundation for Sites by ZURB
 * Version 6.1.2
 * foundation.zurb.com
 * Licensed under MIT Open Source
 */
.row {
  max-width: 66rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-flow: row wrap; }
  .row .row {
    margin-left: -0.625rem;
    margin-right: -0.625rem; }
    @media screen and (min-width: 40em) {
      .row .row {
        margin-left: -0.9375rem;
        margin-right: -0.9375rem; } }
  .row.expanded {
    max-width: none; }
  .row.collapse > .column, .row.collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

.column, .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  flex: 1 1 0px; }
  @media screen and (min-width: 40em) {
    .column, .columns {
      padding-left: 0.9375rem;
      padding-right: 0.9375rem; } }

.column.row.row, .row.row.columns {
  float: none; }
  .row .column.row.row, .row .row.row.columns {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0; }

.small-1 {
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%; }

.small-offset-0 {
  margin-left: 0%; }

.small-2 {
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%; }

.small-offset-1 {
  margin-left: 8.3333333333%; }

.small-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.small-offset-2 {
  margin-left: 16.6666666667%; }

.small-4 {
  flex: 0 0 33.3333333333%;
  max-width: 33.3333333333%; }

.small-offset-3 {
  margin-left: 25%; }

.small-5 {
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%; }

.small-offset-4 {
  margin-left: 33.3333333333%; }

.small-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.small-offset-5 {
  margin-left: 41.6666666667%; }

.small-7 {
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%; }

.small-offset-6 {
  margin-left: 50%; }

.small-8 {
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%; }

.small-offset-7 {
  margin-left: 58.3333333333%; }

.small-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.small-offset-8 {
  margin-left: 66.6666666667%; }

.small-10 {
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%; }

.small-offset-9 {
  margin-left: 75%; }

.small-11 {
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%; }

.small-offset-10 {
  margin-left: 83.3333333333%; }

.small-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.small-offset-11 {
  margin-left: 91.6666666667%; }

.small-order-1 {
  order: 1; }

.small-order-2 {
  order: 2; }

.small-order-3 {
  order: 3; }

.small-order-4 {
  order: 4; }

.small-order-5 {
  order: 5; }

.small-order-6 {
  order: 6; }

.small-collapse > .column, .small-collapse > .columns {
  padding-left: 0;
  padding-right: 0; }

.small-uncollapse > .column, .small-uncollapse > .columns {
  padding-left: 0.625rem;
  padding-right: 0.625rem; }

@media screen and (min-width: 40em) {
  .medium-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%; }

  .medium-offset-0 {
    margin-left: 0%; }

  .medium-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%; }

  .medium-offset-1 {
    margin-left: 8.3333333333%; }

  .medium-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  .medium-offset-2 {
    margin-left: 16.6666666667%; }

  .medium-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%; }

  .medium-offset-3 {
    margin-left: 25%; }

  .medium-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%; }

  .medium-offset-4 {
    margin-left: 33.3333333333%; }

  .medium-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  .medium-offset-5 {
    margin-left: 41.6666666667%; }

  .medium-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%; }

  .medium-offset-6 {
    margin-left: 50%; }

  .medium-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%; }

  .medium-offset-7 {
    margin-left: 58.3333333333%; }

  .medium-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  .medium-offset-8 {
    margin-left: 66.6666666667%; }

  .medium-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%; }

  .medium-offset-9 {
    margin-left: 75%; }

  .medium-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%; }

  .medium-offset-10 {
    margin-left: 83.3333333333%; }

  .medium-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  .medium-offset-11 {
    margin-left: 91.6666666667%; }

  .medium-order-1 {
    order: 1; }

  .medium-order-2 {
    order: 2; }

  .medium-order-3 {
    order: 3; }

  .medium-order-4 {
    order: 4; }

  .medium-order-5 {
    order: 5; }

  .medium-order-6 {
    order: 6; } }
@media screen and (min-width: 40em) and (min-width: 40em) {
  .medium-expand {
    flex: 1 1 0px; } }
.row.medium-unstack .column, .row.medium-unstack .columns {
  flex: 0 0 100%; }
  @media screen and (min-width: 40em) {
    .row.medium-unstack .column, .row.medium-unstack .columns {
      flex: 1 1 0px; } }
@media screen and (min-width: 40em) {
  .medium-collapse > .column, .medium-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .medium-uncollapse > .column, .medium-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; } }
@media screen and (min-width: 64em) {
  .large-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%; }

  .large-offset-0 {
    margin-left: 0%; }

  .large-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%; }

  .large-offset-1 {
    margin-left: 8.3333333333%; }

  .large-3 {
    flex: 0 0 25%;
    max-width: 25%; }

  .large-offset-2 {
    margin-left: 16.6666666667%; }

  .large-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%; }

  .large-offset-3 {
    margin-left: 25%; }

  .large-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%; }

  .large-offset-4 {
    margin-left: 33.3333333333%; }

  .large-6 {
    flex: 0 0 50%;
    max-width: 50%; }

  .large-offset-5 {
    margin-left: 41.6666666667%; }

  .large-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%; }

  .large-offset-6 {
    margin-left: 50%; }

  .large-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%; }

  .large-offset-7 {
    margin-left: 58.3333333333%; }

  .large-9 {
    flex: 0 0 75%;
    max-width: 75%; }

  .large-offset-8 {
    margin-left: 66.6666666667%; }

  .large-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%; }

  .large-offset-9 {
    margin-left: 75%; }

  .large-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%; }

  .large-offset-10 {
    margin-left: 83.3333333333%; }

  .large-12 {
    flex: 0 0 100%;
    max-width: 100%; }

  .large-offset-11 {
    margin-left: 91.6666666667%; }

  .large-order-1 {
    order: 1; }

  .large-order-2 {
    order: 2; }

  .large-order-3 {
    order: 3; }

  .large-order-4 {
    order: 4; }

  .large-order-5 {
    order: 5; }

  .large-order-6 {
    order: 6; } }
@media screen and (min-width: 64em) and (min-width: 64em) {
  .large-expand {
    flex: 1 1 0px; } }
.row.large-unstack .column, .row.large-unstack .columns {
  flex: 0 0 100%; }
  @media screen and (min-width: 64em) {
    .row.large-unstack .column, .row.large-unstack .columns {
      flex: 1 1 0px; } }
@media screen and (min-width: 64em) {
  .large-collapse > .column, .large-collapse > .columns {
    padding-left: 0;
    padding-right: 0; }

  .large-uncollapse > .column, .large-uncollapse > .columns {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; } }
.shrink {
  flex: 0 0 auto;
  max-width: 100%; }

.row.align-right {
  justify-content: flex-end; }

.row.align-center {
  justify-content: center; }

.row.align-justify {
  justify-content: space-between; }

.row.align-spaced {
  justify-content: space-around; }

.row.align-top {
  align-items: flex-start; }

.column.align-top, .align-top.columns {
  align-self: flex-start; }

.row.align-bottom {
  align-items: flex-end; }

.column.align-bottom, .align-bottom.columns {
  align-self: flex-end; }

.row.align-middle {
  align-items: center; }

.column.align-middle, .align-middle.columns {
  align-self: center; }

.row.align-stretch {
  align-items: stretch; }

.column.align-stretch, .align-stretch.columns {
  align-self: stretch; }
