/**
 * Foundation for Sites by ZURB
 * Version 6.1.2
 * foundation.zurb.com
 * Licensed under MIT Open Source
 */
.label {
  display: inline-block;
  padding: 0.33333rem 0.5rem;
  font-size: 0.8rem;
  line-height: 1;
  white-space: nowrap;
  cursor: default;
  border-radius: 3px;
  background: #1E8CC7;
  color: #fff; }
  .label.secondary {
    background: #777;
    color: #fff; }
  .label.success {
    background: #3adb76;
    color: #fff; }
  .label.alert {
    background: #ec5840;
    color: #fff; }
  .label.warning {
    background: #ffae00;
    color: #fff; }
