title: Blog
@extends:
    type: default
    context: blueprints://pages

child_type: item


title: Default

rules:
  slug:
    pattern: "[a-z][a-z0-9_\-]+"
    min: 2
    max: 80

form:
  fields:
    tabs:
      type: tabs
      active: 1

      fields:
        advanced:
          fields:
            overrides:
              fields:
                header.child_type:
                  default: item
        blog:
          type: tab
          title: Blog List

          fields:
            header.content.items:
              type: select
              label: Items
              default: @self.children
              options:
                @self.children: Children

            header.content.limit:
              type: text
              label: Max Item Count
              default: 5
              validate:
                required: true
                type: int
                min: 1

            header.content.order.by:
              type: select
              label: Order By
              default: date
              options:
                folder: Folder
                title: Title
                date: Date
                default: Default

            header.content.order.dir:
              type: select
              label: Order
              default: desc
              options:
                asc: Ascending
                desc: Descending

            header.content.pagination:
              type: toggle
              label: Pagination
              highlight: 1
              default: 1
              options:
                1: Enabled
                0: Disabled


        assets:
          type: tab
          title: Assets

          fields:

            css_files_title:
              type: section
              title: CSS
              underline: true

            header.fontawesome:
                type: select
                label: FontAwesome
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'

            google_files_title:
              type: section
              title: Google Prettify
              underline: true

            header.google_prettify:
                type: select
                label: Google Prettify
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'

            js_files_title:
              type: section
              title: Foundation Javascript
              underline: true

            header.foundation_abide_js:
                type: select
                label: abide
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_accordion_js:
                type: select
                label: accordion
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_accordionMenu_js:
                type: select
                label: accordionMenu
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_drilldown_js:
                type: select
                label: drilldown
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_dropdown_js:
                type: select
                label: dropdown
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_dropdownMenu_js:
                type: select
                label: dropdownMenu
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_equalizer_js:
                type: select
                label: equalizer
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_interchange_js:
                type: select
                label: interchange
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_magellan_js:
                type: select
                label: magellan
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_offcanvas_js:
                type: select
                label: offcanvas
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_orbit_js:
                type: select
                label: orbit
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_responsiveMenu_js:
                type: select
                label: responsiveMenu
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_responsiveToggle_js:
                type: select
                label: responsiveToggle
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_reveal_js:
                type: select
                label: reveal
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_slider_js:
                type: select
                label: slider
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_sticky_js:
                type: select
                label: sticky
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_tabs_js:
                type: select
                label: tabs
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_toggler_js:
                type: select
                label: toggler
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_tooltip_js:
                type: select
                label: tooltip
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'

            js_utilities_title:
              type: section
              title: Foundation Javascript Utilities
              underline: true

            header.foundation_util_box_js:
                type: select
                label: util box
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_keyboard_js:
                type: select
                label: util keyboard
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_mediaQuery_js:
                type: select
                label: util mediaQuery
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_motion_js:
                type: select
                label: util motion
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_nest_js:
                type: select
                label: util nest
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_timerAndImageLoader_js:
                type: select
                label: util timerAndImageLoader
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_touch_js:
                type: select
                label: util touch
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
            header.foundation_util_triggers_js:
                type: select
                label: util triggers
                size: small
                default: use_global
                options:
                  'use_global': 'Use Global'
                  'enabled': 'Enabled'
                  'disabled': 'Disabled'
