enabled: true
dropdown:
  enabled: false
fontawesome:
  enabled: true
google_fonts_logo:
  enabled: true
google_prettify:
  enabled: true
mobilemenu_breakpoint: large
mobilemenu_position: left
foundation_offcanvas_js:
  enabled: true
foundation_util_mediaQuery_js:
  enabled: true
foundation_util_motion_js:
  enabled: true
foundation_util_touch_js:
  enabled: true
foundation_util_triggers_js:
  enabled: true
css_bones:
  enabled: true
css_global_styles:
  enabled: true
css_grid:
  enabled: true
css_flex_grid:
  enabled: false
css_typography:
  enabled: true
css_button:
  enabled: true
css_forms:
  enabled: true
css_visibility_classes:
  enabled: true
css_float_classes:
  enabled: true
css_callout:
  enabled: true
css_menu:
  enabled: true
css_off_canvas:
  enabled: true
css_pagination:
  enabled: true
css_sticky:
  enabled: true
css_table:
  enabled: true
