title: Text
@extends: default

form:
  fields:
    tabs:
      fields:
        advanced:
          fields:
            columns:
              fields:
                column1:
                  fields:
                    name:
                      default: modular/text
                      @data-options: '\Grav\Common\Page\Pages::modularTypes'
            overrides:
              fields:
                header.template:
                  default: modular/text
                  @data-options: '\Grav\Common\Page\Pages::modularTypes'
        styles:
          type: tab
          title: Row Style
          fields:
            header.styles:
              type: textarea
              label: CSS Classes
              size: medium
            header.image_align:
              type: select
              label: Image position
              size: small
              classes: fancy
              default: right
              options:
                'center': 'Center'
                'left': 'Left'
                'right': 'Right'

        assets:
          type: ignore
