Alias /memcached "B:/Programy/laragon/www/vsechny/atomic-core/scss/laragon-3.1/etc/apps/memcached/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "B:/Programy/laragon/www/vsechny/atomic-core/scss/laragon-3.1/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local

</Directory>
